name: tim.flatley
description: contextually-based
version: 0.0.1
author: nbugtopy.jhme1so7@ugegddvu.com
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: timflatley
  parentArtefactID: ''
  buildSystem: maven
  author: null
  createdAt: '2024-11-22 23:00:49'
pipelines:
  pipelines/P1:
    name: P1
    description: null
    author: nbugtopy.jhme1so7@ugegddvu.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-11-22 23:00:49'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/P2:
    name: P2
    description: null
    author: nbugtopy.jhme1so7@ugegddvu.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-11-22 23:00:49'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
  pipelines/P3:
    name: P3
    description: null
    author: nbugtopy.jhme1so7@ugegddvu.com
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-11-22 23:00:49'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/D1:
    name: D1
    description: ''
    author: nbugtopy.jhme1so7@ugegddvu.com
    createdAt: '2024-11-22 23:00:49'
    mode: batch
    physicalDatasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2024-11-22 23:00:49'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs:
  subgraphs/S1:
    name: S1
    description: null
    author: nbugtopy.jhme1so7@ugegddvu.com
    language: scala
    artefactID: ''
    mode: batch
    createdAt: '2024-11-22 23:00:49'
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2024-11-22T23:00:49.348063Z'
  name: plibMaven
  version: 8.6.0-SNAPSHOT
  id: '262506270'
  createdAt: '2024-11-22T23:00:49.348063Z'
  type: plibMaven
projectDependencies: {}
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
